<DOCTYPE! html>

<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>


<style>
body{
	background-color: #F2F2F2;
}
.profilepic{
	margin-top: 20px;
	height: 90px;
	width: 90px;
	border: 7px solid #A4A4A4;
	border-radius: 20px;
}

.ppic{
	margin-bottom: 50px;
}

hr{
	color:black;
}

.col-md-4{
	background-color: white;
	border: 10px solid #F2F2F2;
}

.twitter{
	margin-left: 120px;
	margin-bottom: 20px;
	width: 40px;
	height: 40px ;
}
.fb{
	margin-left: 20px;
	margin-bottom: 20px;
	width: 40px;
	height: 40px ;
}
.col-md-8{
	background-color: white;
	border-width: 10px 0px 10px 0px;
	border-color: #F2F2F2;
	border-style: solid;

}

p{
	margin-bottom: 30px;
}
.bckgrnd{
	margin-bottom: 40px;
}
.java{
	width: 40px;
	height: 40px ;
	margin-bottom: 40px;
}
.Clang{
	width: 40px;
	height: 40px ;
	margin-bottom: 40px;
}
.htmllang{
	width: 40px;
	height: 40px ;

	margin-bottom: 40px;
}

</style>

</head>

<body>




<div class="col-md-4">
	
	<div class="ppic">
<img src="http://icons.iconarchive.com/icons/mahm0udwally/all-flat/256/User-icon.png" class="profilepic">
<h1>
	Hazem ElAgaty
</h1>
<small class="student">
	GUC Student<br>
<hr>

</small>

	</div>

	<div class="info">
		<small>
			st.206, Degla, Maadi, Cairo, Egypt<br><br>
			01004154553<br><br>
			hazemelagaty@gmail.com<br><br>
			English
			<hr>
		</small>
		<div class="socialM">
		
		<a href="#">
			<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/twitter-128.png" class="twitter">
		</a>
		<a href="https://www.facebook.com/HazemElAgaty">
			<img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/square-facebook-512.png" class="fb">
		</a>
		</div>


	</div>
</div>



 <div class="col-md-8">

<h4 class="bckgrnd">
Background
<hr>
</h4>

<h4 class="About">
	About
	
</h4>

<p>
A GUC student who has just started using html and css lately and wanna share with you his first attempt to do a small web about himself.
</p>

<h4>
	Work Experience
	<hr>

</h4>

<p>
Unfortunately no work experience for me yet. 
</p>

<h4>
Skills
<hr>
<img src="http://www.theinquirer.net/IMG/935/317935/java-logo-oracle-20-years-programming.jpg" class="java">
<img src="http://cdn.mysitemyway.com/icons-watermarks/flat-circle-white-on-green/alphanum/alphanum_lowercase-letter-c/alphanum_lowercase-letter-c_flat-circle-white-on-green_512x512.png" class="Clang">

<img src="https://cdn0.iconfinder.com/data/icons/HTML5/512/HTML_Logo.png" class="htmllang">
<img src="https://cdn0.iconfinder.com/data/icons/flat-file-format/100/css-512.png" class="htmllang">
<img src="http://cloudpassage.github.io/halo-toolbox/images/python_icon.png" class="htmllang">
</h4>

<h4>
Education
<hr>
</h4>

<p>
<strong>
Media Engineering and Technology.
</strong>
@ The German University in Cairo.<br><br>
1.03<br><br>
</p>

   
 </div>



	

</body>